<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_spinnerselect"
            android:title="Attendance"
            android:iconTint="@color/block"
            android:icon="@drawable/ic_add_white_24dp"
            >
        <menu>
            <item
                android:id="@+id/nav_markattendance"
                android:icon="@drawable/ic_menu_share"
                android:title="Mark Attendance" />
            <item
                android:id="@+id/nav_attendancestatus"
                android:icon="@drawable/ic_menu_send"
                android:title="Attendance Status" />
        </menu>
    </item>

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Myprofile" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Gallery" />

        <item
            android:title="Notifications"
            android:icon="@drawable/ic_notifications_active_white_24dp"
            android:iconTint="@color/block"
            android:id="@+id/nav_notifications"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>



</menu>
