<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/appyellow"
android:id="@+id/container"
android:layout_centerVertical="true"
android:fillViewport="true"
tools:context="app.msupply.com.ideatattendance.Activity.LoginActivity">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/idea_logoheader"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_mbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/loginshape"
                android:drawableLeft="@drawable/calltwo"
                android:drawablePadding="10dp"
                android:hint="@string/entermobilenumber"
                android:padding="15dp"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/block"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="15sp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/loginshape"
                    android:drawableLeft="@drawable/smallpass"
                    android:drawablePadding="10dp"
                    android:hint="@string/Enterpassword"
                    android:imeOptions="actionDone"
                    android:padding="15dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/block"
                    android:textCursorDrawable="@drawable/cursorcolor"
                    android:textSize="15sp" />



                <ImageView
                    android:id="@+id/img_login_visibilityoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:layout_marginRight="5dp"
                    android:visibility="visible"
                    android:src="@drawable/visioff" />

                <ImageView
                    android:id="@+id/img_login_visibilityon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:src="@drawable/dpass"
                    android:visibility="gone" />

            </FrameLayout>


            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="18dp"
                android:background="@color/appblue"
                android:gravity="center"
                android:padding="15dp"
                android:text="Signin"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".2"
                    android:background="@drawable/buttonselector"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Signup"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_forgotpass"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".2"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/buttonselector"
                    android:layout_marginLeft="2dp"
                    android:text="@string/Forgotpass"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>






            <!--
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true">

                                <TextView
                                    android:id="@+id/link_signup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="15dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:textColor="#000"
                                    android:textSize="18sp"
                                    android:background="@color/yellow_400"
                                    android:textStyle="bold"
                                    android:clickable="true"
                                    android:text="Sign Up"
                                    android:gravity="center"/>

                                </LinearLayout>

                            </RelativeLayout>-->


        </LinearLayout>


    </LinearLayout>


</ScrollView>
</RelativeLayout>