<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.msupply.com.ideatattendance.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movieimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/background" />

        <ImageView
            android:id="@+id/movieimage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_ideaemployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="23sp"
                    android:background="@drawable/textview_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:text="Idea Employee"/>


                <TextView
                    android:id="@+id/tv_ideaadmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="15dp"
                    android:textSize="23sp"
                    android:text="Admin"
                    android:textColor="@color/white"
                    android:background="@drawable/textview_selector"/>


                <TextView
                    android:id="@+id/tv_ideafsedevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/textview_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="15dp"
                    android:textSize="23sp"
                    android:textColor="@color/white"
                    android:text="FSE/DEVICE_GURU" />


            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>
